# studia-od-fermat

./: pom.xml
src/main/java/: Fermat.java  FermatBigInteger.java  HandleFermat.java  RunProgram.java  Utils.java
src/test/java/: FermatTest.java
